<html>

<head>
</head>
<title> Quiz </title>

<body>
  <center>
    <h1> Quiz! </h1>
  </center>
  <form action="quiz.php" method="post">
    <p id="question1"> Question 1: Who is the chancellor of KU? </p>
    <input type="radio" name="q1" value="Doug Girod"> Doug Girod <br>
    <input type="radio" name="q1" value="Barack Obama"> Barack Obama <br>
    <input type="radio" name="q1" value="John Gibbons"> John Gibbons <br>
    <input type="radio" name="q1" value="Arvin Agah"> Arvin Agah <br>

    <p> Question 2: When was LEEP2 opened? </p>
    <input type="radio" name="q2" value="1900"> 1900 <br>
    <input type="radio" name="q2" value="2017"> 2017 <br>
    <input type="radio" name="q2" value="2015"> 2015 <br>
    <input type="radio" name="q2" value="2020"> 2020 <br>

    <p> Question 3: Who won the Civil War? </p>
    <input type="radio" name="q3" value="North"> The North <br>
    <input type="radio" name="q3" value="South"> The South <br>
    <input type="radio" name="q3" value="East"> The East <br>
    <input type="radio" name="q3" value="West"> The West <br>

    <p> Question 4: Who founded Microsoft? </p>
    <input type="radio" name="q4" value="Jobs"> Steve Jobs<br>
    <input type="radio" name="q4" value="Bill Gates"> Bill Gates <br>
    <input type="radio" name="q4" value="Trump"> Donald Trump <br>
    <input type="radio" name="q4" value="Taylor Swift"> Taylor Swift <br>

    <p> Question 5: Who am I? </p>
    <input type="radio" name="q5" value="Zack Khazraeinazmpour"> Zack Khazraeinazmpour<br>
    <input type="radio" name="q5" value="Me"> Me <br>
    <input type="radio" name="q5" value="You"> You <br>
    <input type="radio" name="q5" value="Everybody"> Everybody <br>

    <input type="submit" value="Submit quiz">
  </form>
</body>

</html>